server.port = 8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Loan_management_system
spring.datasource.username=postgres
#<<<<<<< HEAD
spring.datasource.password=shrusql

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
=======
#spring.datasource.password=Lopa@14.04.sql
#>>>>>>> dd0cd728c6e8c71c3718c018cd14a4e77038f380
